<!Doctype html>
	<head>
		<title> About </title>
		<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style>
		header {
			background-color:#575F80;
			padding:15px 15px;
			margin:15px 15px;
			text-decoration:underline;
			text-align:center;
			color:white;
			font-size:38px;
			}
		   body {
			 background-image:url('about.png');
			 background-size:cover;
			 }
		  button {
			  font-size:20px;
			  font-style:bold;
			  border-radius:5px;
			  padding:5px;
			  width:140px;
			 }
		   .sidenav {
  				height: 100%;
  				width: 160px;
  				position: fixed;
 				z-index: 1;
  				top: 0;
 				left: 0;
  				background-color: #34495E;
  				overflow-x: hidden;
  				padding-top: 20px;
			    }

		.sidenav a {
 				padding: 6px 8px 6px 16px;
  				text-decoration: none;
  				font-size: 25px;
  				color: #818181;
  				display: block;
			   }

	.sidenav a:hover {
  				color: #f1f1f1;
			 }

		.main {
  				margin-left: 160px; 
  				font-size: 28px;
  				padding: 0px 10px;
			}
			p {
				font-style:bold;
				text-align:left;
				
				}

@media screen and (max-height: 450px) {
  					.sidenav {padding-top: 15px;}
  					.sidenav a {font-size: 18px;}
					}
				footer {
					background-color:#575F80;
					padding:15px 15px;
					color:white;
					text-align:left;
					font-size:20px;
					}
			
		</style>
	</head>
	<body>
		<header> ONLINE BANKING PVT.LTD </header>
		<br><br>
<div class="sidenav">
		<a href="about.html" target="about.html"><button><i> Home </i> </button></a>
<br><br>
		<a href="View Customers.html" target="View Customers.html"><button><i> View Customers</i> </button></a>
		<br><br>
		<a href="Transaction.html" target="Transaction.html"><button><i> Transaction </i> </button></a>
		<br><br>
		<a href="current balance.html" target="current balance.html"><button><i> current balance </i> </button></a>
		<br><br>
		
</div>
<div class="main">
		<h2> Online Banking </h2>
		<p> &nbsp&nbsp&diams;&nbsp&nbsp Bank Internet Banking is a convenient, simple and secure way to bank from the comfort of your home or office </p>
        	<p> &nbsp&nbsp&diams;&nbsp&nbsp View your account balance and transaction history.</p>

 		<p> &nbsp&nbsp&diams;&nbsp&nbsp Open accounts online - Savings, GICs, term deposits and RSP accounts.</p>

		<p> &nbsp&nbsp&diams;&nbsp&nbsp Transfer money online anywhere in India.</p>

		<p> &nbsp&nbsp&diams;&nbsp&nbsp Transfer funds between your Online Bank PVT.LTD accounts.</p>

                <p> &nbsp&nbsp&diams;&nbsp&nbsp Transfer funds between your Online Bank PVT.LTD accounts and linked accounts with other Indian institutions.</p>

		<p> &nbsp&nbsp&diams;&nbsp&nbsp Set up post-dated and/or recurring fund transfers.</p>

		<p> &nbsp&nbsp&diams;&nbsp&nbsp Make bill payments.</p>

		<p> &nbsp&nbsp&diams;&nbsp&nbsp Request an ABM Card.</p>

		<footer>
		<div>&nbsp&nbsp&spades;&nbsp&nbsp Author: <img src="man.png" alt="no man" width=15px height=15px> : Anonymous </div>
		<div>&nbsp&nbsp&spades;&nbsp&nbsp Linked-in: <img src="linked-in.png" alt="no linked" width=15px height=15px> : Online_Bank </div>
		<div>&nbsp&nbsp&spades;&nbsp&nbsp Email-ID: <img src="mail-id.png" alt="no mail" width=15px height=15px> : onlinebank@gmail.com </div>
		</footer>
</div>
	</body>
</html>