<html>
	<head>
		<title> View Customers
		</title>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style>
			header {
				background-color:#575F80;
				padding:15px 15px;
				margin:15px 15px;
				text-decoration:underline;
				text-align:center;
				color:white;
				font-size:38px;
				}
			body { 
				background-image:url('customers.png');
				background-size:cover;
				alig:center;
			     }
			table {
				border:25px solid #43454F;
				margin-right:20%;
				background-color:#ADB1C2;
				text-align:center;
				margin-left:20%;
				padding:15px 15px;
				border-collapse:collapse;
			      }
			td,tr,th{
				text-align:center;
				font-size:25px;
				border-bottom:1px solid #43454F;
				border-radius:4px;
				margin:15px 15px;
				padding:15px 15px;
			      }

		</style>

	</head>
	<body>
		<table>
			<tr>
				<th> First Name </th>
				<th> Last Name </th>
				<th> Email-ID </th>
				<th> Contact </th>
				<th> User-ID </th>
				<th> Current Balance </th>
			</tr>
			<tr>
				<td> Mahima </td>
				<td> NP </td>
				<td> mahima@mail.com </td>
				<td> 1234 </td>
				<td> one </td>
				<td> 10000 </td>
			</tr>
			<tr>
				<td> Nagaraj </td>
				<td> BP </td>
				<td> nagaraj@gmail.com </td>
				<td> 4567 </td>
				<td> two </td>
				<td> 20000 </td>
			</tr>
			<tr>
				<td> Savitha </td>
				<td> MR </td>
				<td> savitha@gmail.com </td>
				<td> 7890 </td>
				<td> three </td>
				<td> 30000 </td>
			</tr>
			<tr>
				<td> Anusha </td>
				<td> MR </td>
				<td> anusha@gmail.com </td>
				<td> 7891</td>
				<td> four </td>
				<td> 40000 </td>
			</tr>
			<tr>
				<td> Sneha </td>
				<td> AB </td>
				<td> sneha@gmail.com </td>
				<td> 7892 </td>
				<td> five </td>
				<td> 50000 </td>
			</tr>
			<tr>
				<td> Riya </td>
				<td> BC </td>
				<td> riya@gmail.com </td>
				<td> 7893 </td>
				<td> six </td>
				<td> 60000 </td>
			</tr>
			<tr>
				<td> Rathan </td>
				<td> DE </td>
				<td> rathan@gmail.com </td>
				<td> 7894 </td>
				<td> seven </td>
				<td> 70000</td>
			</tr>
			<tr>
				<td> Vikas </td>
				<td> DM </td>
				<td> vikas@gmail.com </td>
				<td> 7895 </td>
				<td> eight </td>
				<td> 80000 </td>
			</tr>
			<tr>
				<td> Rajesh</td>
				<td> RS </td>
				<td> rajesh@gmail.com </td>
				<td> 7896 </td>
				<td> nine </td>
				<td> 90000 </td>
			</tr>
			<tr>
				<td> Vandana </td>
				<td> YC </td>
				<td> vandana@gmail.com </td>
				<td> 7897 </td>
				<td> ten </td>
				<td> 100000 </td>
			</tr>
	</body>
</html>